[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[apexd.config.compressed_apex]: [true]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.device.default_name]: [Galaxy Tab A7]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [20]
[build.version.extensions.b]: [20]
[build.version.extensions.r]: [20]
[build.version.extensions.s]: [20]
[build.version.extensions.t]: [20]
[build.version.extensions.u]: [20]
[build.version.extensions.v]: [20]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-180694879014864744]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-180694879014864746]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-180694879014864740]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-180694879014864739]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-180694879014864742]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-180694879014864741]
[cache_key.telephony.phone_account_to_subid]: [-2423724190649382290]
[cache_key.telephony.subscription_manager_service]: [-2423724190649382298]
[camera.disable_zsl_mode]: [1]
[crashrecovery.rescue_boot_count]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a75]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.ble_scan]: [0]
[debug.tracing.battery_stats.brightness]: [1]
[debug.tracing.battery_stats.camera]: [0]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.device_idle]: [0]
[debug.tracing.battery_stats.phone_in_call]: [0]
[debug.tracing.battery_stats.phone_scanning]: [1]
[debug.tracing.battery_stats.phone_state]: [1]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.power_save]: [0]
[debug.tracing.battery_stats.screen]: [0]
[debug.tracing.battery_stats.sensor]: [0]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.video]: [0]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_full_lock]: [0]
[debug.tracing.battery_stats.wifi_multicast]: [1]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [4]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.battery_status]: [2]
[debug.tracing.desktop_mode_visible_tasks]: [0]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [724]
[debug.tracing.mnc]: [5]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk0p76]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p80]
[dev.mnt.blk.data_mirror.storage_area]: [mmcblk0p80]
[dev.mnt.blk.data]: [mmcblk0p80]
[dev.mnt.blk.data.user.0]: [mmcblk0p80]
[dev.mnt.blk.efs]: [mmcblk0p63]
[dev.mnt.blk.metadata]: [mmcblk0p45]
[dev.mnt.blk.mnt.vendor.efs]: [mmcblk0p64]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p37]
[dev.mnt.blk.odm]: [mmcblk0p73]
[dev.mnt.blk.product]: [mmcblk0p73]
[dev.mnt.blk.root]: [mmcblk0p73]
[dev.mnt.blk.vendor.bt_firmware]: [mmcblk0p29]
[dev.mnt.blk.vendor.dsp]: [mmcblk0p32]
[dev.mnt.blk.vendor.firmware_mnt]: [mmcblk0p42]
[dev.mnt.blk.vendor.firmware-modem]: [mmcblk0p36]
[dev.mnt.blk.vendor]: [mmcblk0p73]
[dev.mnt.dev.cache]: [mmcblk0p76]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk0p80]
[dev.mnt.dev.data_mirror.storage_area]: [mmcblk0p80]
[dev.mnt.dev.data]: [mmcblk0p80]
[dev.mnt.dev.data.user.0]: [mmcblk0p80]
[dev.mnt.dev.efs]: [mmcblk0p63]
[dev.mnt.dev.metadata]: [mmcblk0p45]
[dev.mnt.dev.mnt.vendor.efs]: [mmcblk0p64]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p37]
[dev.mnt.dev.odm]: [dm-3]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.vendor.bt_firmware]: [mmcblk0p29]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.dev.vendor.dsp]: [mmcblk0p32]
[dev.mnt.dev.vendor.firmware_mnt]: [mmcblk0p42]
[dev.mnt.dev.vendor.firmware-modem]: [mmcblk0p36]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.storage_area]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.efs]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.efs]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.odm]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.vendor.bt_firmware]: [mmcblk0]
[dev.mnt.rootdisk.vendor.dsp]: [mmcblk0]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [mmcblk0]
[dev.mnt.rootdisk.vendor.firmware-modem]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[dmesgd.start]: [1]
[drm.service.enabled]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [pt]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [26806]
[gsm.sim.eventList]: [40]
[gsm.sim.operator.alpha]: [Claro BR]
[gsm.sim.operator.iso-country]: [br]
[gsm.sim.operator.numeric]: [72405]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [T505XXS8CXG1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adb_root]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc_debug_pid.adbd]: [17126]
[init.svc_debug_pid.adb_root]: [1351]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.artd]: []
[init.svc_debug_pid.audioserver]: [1116]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1327]
[init.svc_debug_pid.cnss-daemon]: [1378]
[init.svc_debug_pid.credstore]: [1122]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1029]
[init.svc_debug_pid.drm]: [1292]
[init.svc_debug_pid.early_system_aconfigd_platform_init]: []
[init.svc_debug_pid.gatekeeperd]: [1390]
[init.svc_debug_pid.gnss_service]: [1003]
[init.svc_debug_pid.gpu]: [1125]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [980]
[init.svc_debug_pid.hwservicemanager]: [603]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1333]
[init.svc_debug_pid.installd]: [1335]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.irsc_util_oem]: []
[init.svc_debug_pid.keystore2]: [658]
[init.svc_debug_pid.lmkd]: [601]
[init.svc_debug_pid.loc_launcher]: [1387]
[init.svc_debug_pid.logd]: [600]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mainline_aconfigd_init]: []
[init.svc_debug_pid.mainline_aconfigd_socket_service]: []
[init.svc_debug_pid.media]: [1341]
[init.svc_debug_pid.mediaextractor]: [1337]
[init.svc_debug_pid.mediametrics]: [1339]
[init.svc_debug_pid.media.swcodec]: [1372]
[init.svc_debug_pid.misctrl]: []
[init.svc_debug_pid.mlid]: [1382]
[init.svc_debug_pid.netd]: [899]
[init.svc_debug_pid.network_config]: []
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.perfetto_persistent_sysui_tracing_for_bugreport]: []
[init.svc_debug_pid.perf-hal-2-2]: [1091]
[init.svc_debug_pid.prng_seeder]: [596]
[init.svc_debug_pid.profcollectctl_set_property]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qseecom-service]: [620]
[init.svc_debug_pid.ril-daemon]: [1358]
[init.svc_debug_pid.rss_hwm_reset]: []
[init.svc_debug_pid.sec-thermal-1-0]: [1097]
[init.svc_debug_pid.sensorscal-hal-1-0]: [1093]
[init.svc_debug_pid.servicemanager]: [602]
[init.svc_debug_pid.sim_config]: []
[init.svc_debug_pid.ssgqmigd]: [1380]
[init.svc_debug_pid.statsd]: [900]
[init.svc_debug_pid.storaged]: [1343]
[init.svc_debug_pid.surfaceflinger]: [1136]
[init.svc_debug_pid.system_aconfigd_platform_init]: []
[init.svc_debug_pid.system_aconfigd_socket_service]: []
[init.svc_debug_pid.system_suspend]: [657]
[init.svc_debug_pid.thermal-engine]: [2681]
[init.svc_debug_pid.time_daemon]: [894]
[init.svc_debug_pid.tombstoned]: [693]
[init.svc_debug_pid.traced]: [1311]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1304]
[init.svc_debug_pid.traced_relay]: []
[init.svc_debug_pid.tui_comm-1-0]: [1094]
[init.svc_debug_pid.ueventd]: [492]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vaultkeeper]: [670]
[init.svc_debug_pid.vaultkeeper_hal]: [671]
[init.svc_debug_pid.vendor.adsprpcd]: [1366]
[init.svc_debug_pid.vendor.adsprpcd_audiopd]: [1368]
[init.svc_debug_pid.vendor.audio-hal]: [979]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [982]
[init.svc_debug_pid.vendor.camera.provider]: [984]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1035]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [988]
[init.svc_debug_pid.vendor.cdsprpcd]: [1371]
[init.svc_debug_pid.vendor.cnd]: [1356]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [995]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [996]
[init.svc_debug_pid.vendor.dspservice]: [1088]
[init.svc_debug_pid.vendor_flash_recovery]: []
[init.svc_debug_pid.vendor.folio_daemon]: [1247]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [1001]
[init.svc_debug_pid.vendor.health-samsung]: [1005]
[init.svc_debug_pid.vendor.hvdcp_opti]: [1461]
[init.svc_debug_pid.vendor.ipacm]: [896]
[init.svc_debug_pid.vendor.keymaster-4-0]: [659]
[init.svc_debug_pid.vendor.lineage_health]: [1032]
[init.svc_debug_pid.vendor.media.omx]: [1352]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1435]
[init.svc_debug_pid.vendor.mutualex]: []
[init.svc_debug_pid.vendor.pd_mapper]: [1104]
[init.svc_debug_pid.vendor.per_mgr]: [1106]
[init.svc_debug_pid.vendor.per_proxy]: [1246]
[init.svc_debug_pid.vendor.power]: [1008]
[init.svc_debug_pid.vendor.qrtr-ns]: [1098]
[init.svc_debug_pid.vendor.qseecomd]: [611]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1064]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1087]
[init.svc_debug_pid.vendor.qti.hardware.memtrack]: [1026]
[init.svc_debug_pid.vendor.rmt_storage]: [1139]
[init.svc_debug_pid.vendor.sensors]: [660]
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.sensors-hal-2-0-multihal]: [1019]
[init.svc_debug_pid.vendor.sensors.qti]: [1143]
[init.svc_debug_pid.vendor.ssgtzd]: [976]
[init.svc_debug_pid.vendor.tftp_server]: [1140]
[init.svc_debug_pid.vendor.usb-hal]: [1024]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1025]
[init.svc_debug_pid.vendor.wt_rpmb_status]: []
[init.svc_debug_pid.vndservicemanager]: [604]
[init.svc_debug_pid.vold]: [625]
[init.svc_debug_pid.wificond]: [1346]
[init.svc_debug_pid.wpa_supplicant]: [24334]
[init.svc_debug_pid.zygote]: [901]
[init.svc_debug_pid.zygote_secondary]: [902]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.early_system_aconfigd_platform_init]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd]: [running]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.profcollectctl_set_property]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.traced]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vaultkeeper]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.camera.provider]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vendor.folio_daemon]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.health-samsung]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.lineage_health]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.hardware.memtrack]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wt_rpmb_status]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[keystore.module_hash.sent]: [true]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.audio.deep]: [false]
[mmd.enabled_aconfig]: [false]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.tradeinmode]: [-1]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.camera.cam.list]: [4294967056]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.max_ims_instance]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.silent-reset]: [4]
[persist.radio.support.dualrat]: [0]
[persist.ril.interfaceconf.failed]: [2]
[persist.settings.large_screen_opt.enabled]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1779777562
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.kpm_onoff]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [pt-BR]
[persist.sys.lognode.enable]: [false]
[persist.sys.native_binder_stats.call_sharding]: [20]
[persist.sys.native_binder_stats.enabled]: [false]
[persist.sys.native_binder_stats.process_sharding]: [50]
[persist.sys.native_binder_stats.spam_sharding]: [10]
[persist.sys.native_binder_stats.system_call_sharding]: [100]
[persist.sys.native_binder_stats.system_process_sharding]: [10]
[persist.sys.native_binder_stats.system_spam_sharding]: [50]
[persist.sys.qxdm_log.enable]: [false]
[persist.sys.qxdm_log.number]: [2]
[persist.sys.qxdm_log.size]: [2]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.tcpdump.enable]: [false]
[persist.sys.theme]: [2]
[persist.sys.timezone_confidence]: [100]
[persist.sys.timezone]: [Europe/Lisbon]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.wtlog.enable]: [true]
[persist.sys.wtlog.size]: [3]
[persist.sys.xtra-daemon.enabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.cam.list]: [1048336]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/mmcblk0p46]
[persist.vendor.morpho.eis.enable]: [0]
[persist.vendor.morpho.eis.quit.recovery]: [0]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.recovery_update]: [true]
[persist.vendor.sensors.debug.ssc_qmi_debug]: [true]
[persist.vendor.sensors.enable.bypass_worker]: [true]
[persist.vendor.sensors.enable.rt_task]: [false]
[persist.vendor.sensors.hal_trigger_ssr]: [false]
[persist.vendor.sensors.support_direct_channel]: [false]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.usb.config]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.vendor.usb.config.extra]: [none]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
reboot,,1777291796
reboot,ota,1775542711]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [0]
[ril.attach.apn]: [java.claro.com.br]
[ril.CHAR]: [7683983]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.ongoing0]: [0]
[ril.deviceOffRes]: [0]
[ril.enabled_5g_rf]: [0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.halservice.registered.slot1]: [true]
[ril.hasisim]: [0]
[ril.hw_ver]: [REV1.0]
[ril.ICC_TYPE0]: [2]
[ril.initPB]: [1]
[ril.iscdma]: [0]
[ril.LIMA]: [205]
[ril.lte.voice.status]: [0]
[ril.model_id]: [26906371]
[ril.modem.board]: [SM6115]
[ril.phone.connected.slot1]: [false]
[ril.pin_mode0]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-T505NZAATPH]
[ril.qc.codename]: [msmsteppe]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [.]
[ril.rejectedPlmn]: []
[ril.rfcal_date]: [2021.11.19]
[ril.RildInit]: [1]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param0]: [255,255,255,255,255,255,255]
[ril.sim.ef_rat_mode1]: []
[ril.simillegal]: []
[ril.simoperator]: [ETC]
[ril.sim.opl0]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.simslottype1]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [0]
[ril.sw_ver]: [T505XXS8CXG1]
[ril.vnd_rps_mask]: [c]
[ril.volte.911call]: [0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a75]
[ro.bluetooth.a2dp_offload.supported]: [false]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202504]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [bengal]
[ro.bootanim.set_orientation_4630946488205922177]: [ORIENTATION_90]
[ro.boot.ap_serial]: [0x02B2EE53]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.board_id]: [P85943AA1]
[ro.boot.bootdevice]: [4744000.sdhci]
[ro.boot.boot_devices]: [soc/4744000.sdhci]
[ro.boot.bootloader]: [T505XXS8CXG1]
[ro.boot.bootreason]: [reboot,]
[ro.boot.boot_recovery]: [0]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [11534796]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,07,00,3G]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [041C02B2EE53]
[ro.boot.em.model]: [SM-T505]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [0]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [emmc]
[ro.boot.grdm_status]: [NORMAL]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware]: [qcom]
[ro.boot.hwversion]: [REV1.0]
[ro.boot.im.param.offset]: [11534384]
[ro.boot.keymaster]: [1]
[ro.bootloader]: [T505XXS8CXG1]
[ro.boot.memcg]: [1]
[ro.boot.me.param.offset]: [11534464]
[ro.bootmode]: [unknown]
[ro.boot.prototype.param.offset]: [11534812]
[ro.boot.pr.param.offset]: [11534624]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [0]
[ro.boot.rp]: [8]
[ro.boot.rpmbfuseblown]: [1]
[ro.boot.sales_code]: [TPH]
[ro.boot.sales.param.offset]: [11534800]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [R9ARB0CLMSX]
[ro.boot.sku.param.offset]: [11534704]
[ro.boot.sn.param.offset]: [11534544]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [0]
[ro.boottime.adbd]: [8149780360]
[ro.boottime.adb_root]: [8773062807]
[ro.boottime.alarm-hal-1-0]: [316263901126992]
[ro.boottime.apexd]: [4554689216]
[ro.boottime.apexd-bootstrap]: [1598147394]
[ro.boottime.apexd-snapshotde]: [5530416924]
[ro.boottime.art_boot]: [5217256195]
[ro.boottime.artd]: [37671745003979]
[ro.boottime.audioserver]: [7071272235]
[ro.boottime.bootanim]: [8426401349]
[ro.boottime.boringssl_self_test32]: [3303880154]
[ro.boottime.boringssl_self_test32_vendor]: [2581498123]
[ro.boottime.boringssl_self_test64]: [3330644998]
[ro.boottime.boringssl_self_test64_vendor]: [2633032810]
[ro.boottime.boringssl_self_test_apex32]: [8188417287]
[ro.boottime.boringssl_self_test_apex64]: [8281451037]
[ro.boottime.bpfloader]: [5630139788]
[ro.boottime.cameraserver]: [8673367443]
[ro.boottime.cnss-daemon]: [8905234005]
[ro.boottime.credstore]: [7085984370]
[ro.boottime.dcvs-sh]: [26298803061]
[ro.boottime.derive_classpath]: [5168695726]
[ro.boottime.derive_sdk]: [5041387445]
[ro.boottime.display-color-hal-1-0]: [6893238068]
[ro.boottime.drm]: [8416829682]
[ro.boottime.early_system_aconfigd_platform_init]: [2512295154]
[ro.boottime.gatekeeperd]: [8988723641]
[ro.boottime.gnss_service]: [6827538433]
[ro.boottime.gpu]: [7096533745]
[ro.boottime.hidl_memory]: [6766026975]
[ro.boottime.hwservicemanager]: [3243929112]
[ro.boottime.idmap2d]: [8682718016]
[ro.boottime.incidentd]: [8692965984]
[ro.boottime.init]: [1058711821]
[ro.boottime.init.cold_boot_wait]: [515]
[ro.boottime.init.first_stage]: [171286615]
[ro.boottime.init.fsck.cache]: [32]
[ro.boottime.init.fsck.data]: [20]
[ro.boottime.init.fsck.efs]: [16]
[ro.boottime.init.fsck.persist]: [22]
[ro.boottime.init.mount_all.early]: [108]
[ro.boottime.init.mount_all.late]: [68]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [24]
[ro.boottime.init.mount.dsp]: [3]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount.firmware_mnt]: [4]
[ro.boottime.init.mount.firmware-modem]: [4]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.selinux]: [181282396]
[ro.boottime.installd]: [8702433849]
[ro.boottime.irsc_util]: [7022920881]
[ro.boottime.irsc_util_oem]: [7130404631]
[ro.boottime.keystore2]: [3598857966]
[ro.boottime.lmkd]: [3233882393]
[ro.boottime.loc_launcher]: [8965111609]
[ro.boottime.logd]: [3228876456]
[ro.boottime.logd-auditctl]: [26093617540]
[ro.boottime.logd-reinit]: [4547574528]
[ro.boottime.mainline_aconfigd_init]: [4956724320]
[ro.boottime.mainline_aconfigd_socket_service]: [5036416976]
[ro.boottime.media]: [8727962703]
[ro.boottime.mediaextractor]: [8709825620]
[ro.boottime.mediametrics]: [8719521505]
[ro.boottime.media.swcodec]: [8891933172]
[ro.boottime.misctrl]: [7105449631]
[ro.boottime.mlid]: [8938995463]
[ro.boottime.netd]: [6325921662]
[ro.boottime.network_config]: [5599725309]
[ro.boottime.odsign]: [5245652549]
[ro.boottime.perf-hal-2-2]: [6963765308]
[ro.boottime.prng_seeder]: [2576758696]
[ro.boottime.profcollectctl_set_property]: [26112894155]
[ro.boottime.qcom-post-boot]: [26018937228]
[ro.boottime.qcom-sh]: [8974726661]
[ro.boottime.qseecom-service]: [3346552133]
[ro.boottime.ril-daemon]: [8817588953]
[ro.boottime.rss_hwm_reset]: [116820144328]
[ro.boottime.sec-thermal-1-0]: [6997070256]
[ro.boottime.sensorscal-hal-1-0]: [6978892339]
[ro.boottime.servicemanager]: [3239002185]
[ro.boottime.sim_config]: [3513808748]
[ro.boottime.ssgqmigd]: [8927607547]
[ro.boottime.statsd]: [6329988329]
[ro.boottime.storaged]: [8745385359]
[ro.boottime.surfaceflinger]: [7118462860]
[ro.boottime.system_aconfigd_platform_init]: [3558418227]
[ro.boottime.system_aconfigd_socket_service]: [4952238643]
[ro.boottime.system_suspend]: [3595029477]
[ro.boottime.thermal-engine]: [8832780932]
[ro.boottime.time_daemon]: [5595495726]
[ro.boottime.tombstoned]: [4486155153]
[ro.boottime.traced]: [8561745151]
[ro.boottime.traced_probes]: [8492122443]
[ro.boottime.tui_comm-1-0]: [6987039839]
[ro.boottime.ueventd]: [1587090519]
[ro.boottime.usbd]: [8998587547]
[ro.boottime.vaultkeeper]: [3687601508]
[ro.boottime.vaultkeeper_hal]: [3693492550]
[ro.boottime.vendor.adsprpcd]: [8857885047]
[ro.boottime.vendor.adsprpcd_audiopd]: [8867286089]
[ro.boottime.vendor.audio-hal]: [6757454839]
[ro.boottime.vendor.bluetooth-1-0-qti]: [6771843850]
[ro.boottime.vendor.camera.provider]: [6778148173]
[ro.boottime.vendor.capabilityconfigstore]: [6919917391]
[ro.boottime.vendor.cas-hal-1-2]: [6788559423]
[ro.boottime.vendor.cdsprpcd]: [8878454318]
[ro.boottime.vendor.cnd]: [8798328484]
[ro.boottime.vendor.drm-clearkey-service]: [6798838537]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [6805310985]
[ro.boottime.vendor.dspservice]: [6953759475]
[ro.boottime.vendor_flash_recovery]: [8663938380]
[ro.boottime.vendor.folio_daemon]: [8165497391]
[ro.boottime.vendor.gatekeeper-1-0]: [6815930256]
[ro.boottime.vendor.health-samsung]: [6837892860]
[ro.boottime.vendor.hvdcp_opti]: [9282407807]
[ro.boottime.vendor.ipacm]: [5616654736]
[ro.boottime.vendor.keymaster-4-0]: [3604259893]
[ro.boottime.vendor.lineage_health]: [6905153902]
[ro.boottime.vendor.media.omx]: [8783075776]
[ro.boottime.vendor.msm_irqbalance]: [9177966870]
[ro.boottime.vendor.mutualex]: [8847319422]
[ro.boottime.vendor.pd_mapper]: [7036047287]
[ro.boottime.vendor.per_mgr]: [7046117912]
[ro.boottime.vendor.per_proxy]: [8157589943]
[ro.boottime.vendor.power]: [6847410568]
[ro.boottime.vendor.qrtr-ns]: [7005173329]
[ro.boottime.vendor.qseecomd]: [3282724008]
[ro.boottime.vendor.qti-chg-policy-sh]: [8119518172]
[ro.boottime.vendor.qti.hardware.display.allocator]: [6931560464]
[ro.boottime.vendor.qti.hardware.display.composer]: [6943904475]
[ro.boottime.vendor.qti.hardware.memtrack]: [6884670829]
[ro.boottime.vendor.rmt_storage]: [7141886662]
[ro.boottime.vendor.sensors]: [3608505102]
[ro.boottime.vendor-sensor-sh]: [9008275724]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [6855499318]
[ro.boottime.vendor.sensors.qti]: [7166441089]
[ro.boottime.vendor.ssgtzd]: [6721465829]
[ro.boottime.vendor.tftp_server]: [7156267756]
[ro.boottime.vendor.usb-hal]: [6864802391]
[ro.boottime.vendor.wifi_hal_legacy]: [6873168693]
[ro.boottime.vendor.wt_rpmb_status]: [7057359943]
[ro.boottime.vndservicemanager]: [3248264946]
[ro.boottime.vold]: [3363168748]
[ro.boottime.wificond]: [8758575620]
[ro.boottime.wpa_supplicant]: [18519409835]
[ro.boottime.zygote]: [6334879371]
[ro.boottime.zygote_secondary]: [6339153642]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [1]
[ro.boot.un]: [W154458300D416D288A8]
[ro.boot.upload_offset]: [11535348]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [E03]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.boot.wt_boot_reason]: [hard-reset]
[ro.bpf.kver_override]: [5.10.239]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.build.date.utc]: [1775374410]
[ro.build.description]: [gta4lxx-user 12 SP1A.210812.016 T505XXS8CXG1 release-keys]
[ro.build.display.id]: [BP4A.251205.006]
[ro.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.build.flavor]: [lineage_gta4l-userdebug]
[ro.build.host]: [031d30122f5d]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [gta4l]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [a4e156c058]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-03-01]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [12_202204]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fstype.data]: [f2fs]
[ro.fuse.bpf.is_running]: [false]
[ro.gsid.image_running]: [0]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.version]: [4.19]
[ro.lineage.build.version]: [23.2]
[ro.lineage.device]: [gta4l]
[ro.lineage.display.version]: [23-20260405-NIGHTLY-gta4l]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.lineage.releasetype]: [NIGHTLY]
[ro.lineage.version]: [23.2-20260405-NIGHTLY-gta4l]
[ro.llndk.api_level]: [202504]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.minui.default_rotation]: [ROTATION_LEFT]
[ro.minui.default_touch_rotation]: [ROTATION_RIGHT]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.misctrl.16kb_before]: [0]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.odm.build.date.utc]: [1775374410]
[ro.odm.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.odm.build.id]: [BP4A.251205.006]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [a4e156c058]
[ro.odm.build.version.release]: [16]
[ro.odm.build.version.release_or_codename]: [16]
[ro.odm.build.version.sdk]: [36]
[ro.odm.build.version.sdk_full]: [36.1]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [bengal]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.product.build.date.utc]: [1775374410]
[ro.product.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.product.build.id]: [BP4A.251205.006]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [a4e156c058]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [gta4l]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T505]
[ro.product.name]: [gta4lxx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [gta4l]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-T505]
[ro.product.odm.name]: [gta4lxx]
[ro.product.page_size]: [4096]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [gta4l]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-T505]
[ro.product.product.name]: [gta4lxx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [gta4l]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [gta4l]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-T505]
[ro.product.system_ext.name]: [gta4lxx]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-T505]
[ro.product.system.name]: [gta4lxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gta4l]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [gta4l]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-T505]
[ro.product.vendor_dlkm.name]: [gta4lxx]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-T505]
[ro.product.vendor.name]: [gta4lxx]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1779777586922]
[ro.secure]: [1]
[ro.serialno]: [R9ARB0CLMSX]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [240]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM611]
[ro.storage_manager.enabled]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.system.build.date.utc]: [1775374410]
[ro.system.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.system.build.id]: [BP4A.251205.006]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [a4e156c058]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.1]
[ro.system_ext.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.system_ext.build.date.utc]: [1775374410]
[ro.system_ext.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.system_ext.build.id]: [BP4A.251205.006]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [a4e156c058]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.1]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.api_level]: [29]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.wt]: [1]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.vendor.build.date.utc]: [1775374410]
[ro.vendor.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2024-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [a4e156c058]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
[ro.vendor_dlkm.build.date]: [Sun Apr  5 07:33:30 UTC 2026]
[ro.vendor_dlkm.build.date.utc]: [1775374410]
[ro.vendor_dlkm.build.fingerprint]: [samsung/gta4leea/gta4l:12/SP1A.210812.016/T505XXS8CXG1:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP4A.251205.006]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [a4e156c058]
[ro.vendor_dlkm.build.version.release]: [16]
[ro.vendor_dlkm.build.version.release_or_codename]: [16]
[ro.vendor_dlkm.build.version.sdk]: [36]
[ro.vendor_dlkm.build.version.sdk_full]: [36.1]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [950000000 900000000 820000000 745000000 600000000 465000000 320000000 ]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.qspm.enable]: [true]
[ro.vendor.qti.soc_id]: [444]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.security.vaultkeeper.id]: [ZXvH4YSM4Q96EDd8]
[ro.vendor.use_data_netmgrd]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[servicemanager.ready]: [true]
[service.sf.cache_dir_available]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v4]
shutdown,battery,1778479279
[sys.boot_completed]: [1]
[sys.boot.reason.last]: [reboot,]
[sys.boot.reason]: [reboot,]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [28125]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11304]
[sys.system_server.start_uptime]: [11304]
[sys.trace.traced_started]: [1]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [true]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.bluetooth_fw_ver]: [JDM BT SoC FW SU Build info:BTFM.CHE.2.1.5-00246-QCACHROMZ-1]
[vendor.dcvs.prop]: [1]
[vendor.display.camera_noc_efficiency_factor]: [0.70]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_ext_anim]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_idle_time_hdr]: [1]
[vendor.display.disable_idle_time_video]: [1]
[vendor.display.disable_layer_stitch]: [0]
[vendor.display.disable_rotator_ubwc]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_camera_smooth]: [1]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.normal_noc_efficiency_factor]: [0.85]
[vendor.display.secure_preview_buffer_format]: [420_sp]
[vendor.display.use_smooth_motion]: [1]
[vendor.gpu.available_frequencies]: [950000000 900000000 820000000 745000000 600000000 465000000 320000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.netflix.bsp_rev]: [Q6115-31409-1]
[vendor.opengles.version]: [196610]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [false]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.security.vaultkeeper.native]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.qseecomd.enable]: [true]
[vendor.sys.usb.adb.disabled]: [0]
[vendor.thermal.bt_completed]: [1]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [4e00000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.product_string]: [BENGAL-QRD _SN:02B2EE53]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [5.2.022.12B]
[vendor.wlan.firmware.version]: [FW:3.2.4.0.921.0 HW:HW_VERSION=40670000.]
[vendor.wt.rpmb_status]: [PRODUCTION_KEY]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
